{
    "files.associations": {
        "xstring": "c",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "limits": "c",
        "intermediatecodegenerator.h": "c",
        "deque": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp",
        "stack": "c",
        "string": "cpp",
        "iostream": "c",
        "ostream": "c",
        "vector": "c"
    },
    "liveServer.settings.port": 5501
}